# gestion-actions-charite

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  class.puml  sequence.puml  usecase.puml
demo/src/main/java/com/example/demo/controllers/: ActionController.java  AuthController.java  Controller.java  DonationController.java  OrganisationController.java  UserController.java  WebController.java
demo/src/main/java/com/example/demo/entities/: Action.java  Donation.java  Organisation.java  User.java
demo/src/main/java/com/example/demo/repos/: ActionRepo.java  ActionRepository.java  DonationRepository.java  OrganisationRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
demo/src/main/java/com/example/demo/services/: ActionService.java  DonationService.java  OrganisationService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: Dashboard.html
demo/src/main/resources/templates/Actions/: detail.html  list.html
demo/src/main/resources/templates/auth/: login.html  register.html
demo/src/main/resources/templates/organizations/: list.html
demo/src/main/resources/templates/user/: profile.html
